NEXT_PUBLIC_BASE_PATH=/project
NEXT_PUBLIC_SUPABASE_URL=https://oubddjjpwpjtsprulpjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YmRkampwd3BqdHNwcnVscGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTA4NTUsImV4cCI6MjA3MzI4Njg1NX0.Zxwur2dIj5PSFClDp64v6ZHjVfMNpWGp-LtG2Cyq9kE
